VITE_apiKey= "AIzaSyBLFRRfTQRzZKQmvkTjBhfupbZyfTvpVrQ",
VITE_authDomain= "redux-shop-2b43d.firebaseapp.com",
VITE_projectId= "redux-shop-2b43d",
VITE_storageBucket= "redux-shop-2b43d.appspot.com",
VITE_messagingSenderId= "552173219182",
VITE_appId= "1=552173219182=web=07792343d1d6d2c0b2657f"